{
    "name": "wychoong/filament-fortify",
    "description": "Laravel Fortify for Filament Admin",
    "keywords": [
        "wychoong",
        "laravel",
        "filament-fortify"
    ],
    "homepage": "https://github.com/wychoong/filament-fortify",
    "license": "MIT",
    "authors": [
        {
            "name": "wychoong",
            "email": "wychoong@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0|^8.1|^8.2",
        "filament/filament": "^2.12.18",
        "illuminate/contracts": "^9.0|^10.0",
        "laravel/fortify": "^1.11",
        "spatie/laravel-package-tools": "^1.9.2"
    },
    "require-dev": {
        "nunomaduro/collision": "^6.0",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpunit/phpunit": "^9.5",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "WyChoong\\FilamentFortify\\": "src",
            "WyChoong\\FilamentFortify\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyChoong\\FilamentFortify\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WyChoong\\FilamentFortify\\FilamentFortifyServiceProvider"
            ],
            "aliases": {
                "FilamentFortify": "WyChoong\\FilamentFortify\\Facades\\FilamentFortify"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
